
PORT=3000
HOST='localhost'

DB_NAME_DEV= mytoko2
DB_USER_DEV= postgres
DB_PASS_DEV= admin
DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_DIALECT_DEV=postgres


## JWT KEY
JWT_KEY_SECRET = 'qwieu267^$^&^**saj!7$laJskj'

## Cloudinary config
CLOUD_NAME = 'dnvltueqb'
API_KEY = '131712519741951'
API_SECRET = 'hj0ZgOKOwG8l5o8vpnSwPtR6US0'
